#reverse integer
#Solution 1 slow:

def reverse(self, x: int) -> int:
  conv = []    
  if x < 0:
    flag = 1
    x = x * (-1)
   else:
    flag = 0    
  n = list(map(int, str(x)))
  for i in range((len(n)-1), 0, -1):
    if n[i]== "0":
      n.remove(n[len(n)-1])
    else:
      break
   n_len = len(n)-1
   for i in range(0 ,len(n)):
      conv.append(n[n_len])
   n_len-=1
  final = int("".join(map(str, conv)))
    if flag == 1:
      final = final * (-1)
    if final <(-2**31) or final > ((2**31)-1):
      return 0
    else:
      return final
